{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/blog/:slug", "destination": "/blog/:slug.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}
